###########################
#
#  TianJclaws 的相关配置文件
#  
#  可以设置：
#  1 输入文件路径
#  2 输出文件路径
#  3 文件名的前缀（输出文件的前缀）
#  4 文件名的后缀（输出文件的后缀）
#  5 是否已xml文件形式输出(不会在处理文件前进行xml验证)
#  6 xml文件的根节点（输出文件的xml根节点）
#
###########################

# 输入文件夹路径
#inputPath=D:\\ceshi\\input
inputPath=/home/tian/sihuo/input

# 输出文件夹路径
# 建议：输出文件夹路径的设置与输入文件夹路径不同
#outputPath=D:\\ceshi\\output
outputPath=/home/tian/sihuo/output

# 输出的文件的文件名前缀
# 如果要处理的文件名是 simple.txt
# 并且设置fileNameHead的值是test--
# 那么输出的结果文件为“test--simple”
fileNameHead=

# 输出的文件的文件名后缀
# 如果要处理的文件名是 simple.txt
# 并且设置fileNameFoot的值是.htm
# 那么输出的结果文件为“simple.htm”
fileNameFoot=.out.htm

# 是否进行xml格式输出
# 即在每个输出文件前都会添加xml文件的头，以及根节点
# 但是不会对要处理的文件进行xml的验证
ifOutputXml=false

# xml文件的根节点名称
# 如果ifOutputXml设置为true时，才回有效
outputXmlRoot=article

# 替换全角字符，将原始文本中的全角等特殊字符替换为正常的英文字符
# 两个部分的结构是#from##to#,其中form和 to分别以|分割要替换的字符
replaceChar=#，|。| |；|“|”|‘|’##,|.| |;|"|"|'|'#